:root {
    --bg-color: #323437;
    --main-color: #e3c761;
    --main-alt-color: #ffeba3c4;
    --sub-color: #646669;
    --sub-alt-color: #292b2d;
    --text-color: #d1d0c5;
    --error-color: #ca4754;
    --error-extra-color: #7e2a33;
    --main-radius: 10px;
    --main-padding: 10px;
    --font-logo: 'Rubik Mono One', monospace;
    --font-typing: 'Share Tech Mono', monospace;
    --font-all: 'poppins', sans-serif;
    ;
}


/* ----- BASE ----- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--font-typing);
}



/* ----- SMOOTH SCROLL ----- */
html {
    scroll-behavior: smooth;
}

body {
    background: var(--bg-color);
    color: var(--main-color);
}

/* ----- CHANGE THE SCROLL BAR DESIGN ----- */
::-webkit-scrollbar {
    width: 10px;
    border-radius: 25px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #ccc;
    border-radius: 30px;
}

::-webkit-scrollbar-thumb:hover {
    background: #bbb;
}

.container {
    font-family: "Audiowide", sans-serif;
    display: grid;
    height: 100vh;
    grid-template-columns: 0.8fr 1fr 1fr 1fr;
    grid-template-rows: 0.6fr 0.25fr 0fr 0.8fr;
    grid-template-areas: "nav nav nav nav"
        "empty terminal terminal empty2"
        "type type type type"
        "output output output actions";
    grid-gap: 1rem;
}

nav {
    /* background: yellow; */
    grid-area: nav;
    border-radius: var(--main-radius);
    font-family: var(--font-logo);
}

nav h1 {
    width: 100%;
    font-size: 100px;
    padding-top: 50px;
    padding-left: 50px;
}

nav i {
    color: var(--text-color);
}

div.terminal {
    background: var(--sub-alt-color);
    grid-area: terminal;
    border-radius: var(--main-radius);
}

div.terminal p {
    background-color: var(--sub-color);
    padding-top: 6px;
    padding-left: 6px;
    padding-bottom: 3px;
    color: var(--text-color);
    border-radius: var(--main-radius) var(--main-radius) 0px 0px;
}

div.terminal input {
    padding-top: 5px;
}

input[type=text] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    background-color: var(--sub-alt-color);
    border: 0;
    color: var(--text-color);
    -webkit-appearance: none;
    appearance: none;
}


input {
    border: 0;
    outline: 0;
    font-size: 20px;
}

input:focus {
    outline: none !important;
}


main {
    grid-area: type;
    border-radius: var(--main-radius);
}

main h2 {
    width: 100%;
    font-size: 40px;
    padding-top: 50px;
    padding-left: 50px;
    color: var(--sub-color);
    transition: opacity 5s ease-in-out;
}

div.output {
    background: var(--sub-color);
    color: var(--bg-color);
    grid-area: output;
    border-radius: var(--main-radius);
    padding: 20px;
    margin: 20px;
    font-size: 15px;
    overflow: hidden;
    max-height: 400px;
}

div.output p {
    padding-top: 12px;
    padding-left: 10px;
    overflow: hidden;
}

div.actions {
    grid-area: actions;
    border-radius: var(--main-radius);
    padding: 20px;
    margin: 20px;
    font-size: 15px;
    border: 1px solid var(--main-alt-color);
}

div.actions p {
    color: var(--sub-color);
}

div.actions h3 {
    color: var(--main-alt-color);
}

div.empty2 {
    grid-area: empty2;
    border-radius: var(--main-radius);
}

div.empty {
    grid-area: empty;
    border-radius: var(--main-radius);
}



/* Media Queries */
@media only screen and (max-width: 550px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 0.6fr 0.05fr 0.2fr 0.05fr 1fr 0.7fr 0.3fr;
        grid-template-areas: "nav"
            "empty"
            "terminal"
            "empty2"
            "type"
            "output"
            "actions";
    }
    nav h1 {
        font-size: 40px;
        padding-top: 50px;
        padding-left: 50px;
    }
    main h2{
        font-size: 35px;
        text-wrap: wrap;
    }
}