# env file
spring.config.import=optional:file:.env[.properties]

# server
server.port=${SERVER_PORT:3000}

# postgres
spring.datasource.username = ${POSTGRES_USER:user}
spring.datasource.password = ${POSTGRES_PASSWORD:password}
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}/${POSTGRES_DB:soshell}
# spring.jpa.show-sql=true


# spring shell
spring.shell.interactive.enabled=false
spring.shell.command.history.enabled=false
spring.shell.command.stacktrace.enabled=false
spring.shell.command.script.enabled=false
spring.shell.command.clear.enabled=false
spring.shell.command.help.version=false
spring.shell.command.completion.enabled=false
spring.shell.command.exit.enabled=false
spring.shell.command.quit.enabled=false
spring.shell.command.version.enabled=false

